{
  "name": "nfl-news-hub",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Lightweight NFL news aggregator that produces a static site + news.json feed for Munch AI.",
  "scripts": {
    "refresh": "node --env-file-if-exists=.env.local scripts/refresh.js",
    "serve": "node scripts/serve.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "fast-xml-parser": "^5.11.0"
  }
}
